Killing time
been here so long it feels like home
once i believed
but this war has took so much from me
the things i've seen
the blood shed and the broken dreams
they follow merelentlessly

I survive on foolish pride
thinking i can save the world
from sodom and their crimes
but i'm alone
and the war just rages on again
theres something waiting out there waiting for us
and it ain't no man

so open your eyes
dont let them make you sacrifice
all you fight for
live to dream of
such a shame to hide

behind all their lies
the truth won't feed you to the fire
with guns and roses left behind

all i have is this faded picture in my hand
sad though it seems
but this is who we used to be
to see your face is the only thing that keeps me sane
and carries me through the shame

I survive on foolish pride
thinking i can save the world from sodom and their crimes
but i'm alone
and the war just rages on again
theres something out there waiting for us
and it ain't no man

so open your eyes
dont let them make you sacrifice
all you fight for
live to dream of such a shame to hide
behind all their lies
the truth won't feed you to the fire
with guns and rosesleft behind

you gotta try to understand
im never coming home again
the earth is shaking
lives are taken
yet the sun still shines
behind all their lies
the truth won't feed you to the fire
with guns and roses left behind

#