; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTree30303View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tree30303.h"
LastPage=0

ClassCount=5
Class1=CTree30303App
Class2=CTree30303Doc
Class3=CTree30303View
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CTree30303App]
Type=0
HeaderFile=Tree30303.h
ImplementationFile=Tree30303.cpp
Filter=N

[CLS:CTree30303Doc]
Type=0
HeaderFile=Tree30303Doc.h
ImplementationFile=Tree30303Doc.cpp
Filter=N

[CLS:CTree30303View]
Type=0
HeaderFile=Tree30303View.h
ImplementationFile=Tree30303View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CTree30303View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_EXCHANGE_LANDR




[CLS:CAboutDlg]
Type=0
HeaderFile=Tree30303.cpp
ImplementationFile=Tree30303.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_SHOW_TREE
Command2=IDM_POT_R
Command3=IDM_POT_NR
Command4=IDM_IOT_R
Command5=IDM_IOT_NR
Command6=IDM_PostOT_R
Command7=IDM_PostOT_NR
Command8=IDM_LOT
Command9=IDM_GET_LEAVE_SUM
Command10=IDM_IS_COMPLETE
Command11=IDM_PROSPERITY
Command12=IDM_GET_DEPTH
Command13=IDM_EXCHANGE_LANDR
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

