#1+2+3+4+5#
Good!
OPTR: # 
OPND: 
------------------
OPTR: # 
OPND: 1 
------------------
OPTR: # + 
OPND: 1 
------------------
OPTR: # + 
OPND: 1 2 
------------------
OPTR: # 
OPND: 3 
------------------
OPTR: # + 
OPND: 3 
------------------
OPTR: # + 
OPND: 3 3 
------------------
OPTR: # 
OPND: 6 
------------------
OPTR: # + 
OPND: 6 
------------------
OPTR: # + 
OPND: 6 4 
------------------
OPTR: # 
OPND: 10 
------------------
OPTR: # + 
OPND: 10 
------------------
OPTR: # + 
OPND: 10 5 
------------------
15
#1*2+3*4#
Good!
OPTR: # 
OPND: 
------------------
OPTR: # 
OPND: 1 
------------------
OPTR: # * 
OPND: 1 
------------------
OPTR: # * 
OPND: 1 2 
------------------
OPTR: # 
OPND: 2 
------------------
OPTR: # + 
OPND: 2 
------------------
OPTR: # + 
OPND: 2 3 
------------------
OPTR: # + * 
OPND: 2 3 
------------------
OPTR: # + * 
OPND: 2 3 4 
------------------
OPTR: # + 
OPND: 2 12 
------------------
14
#1*(2+3)+4*5#
Good!
OPTR: # 
OPND: 
------------------
OPTR: # 
OPND: 1 
------------------
OPTR: # * 
OPND: 1 
------------------
OPTR: # * ( 
OPND: 1 
------------------
OPTR: # * ( 
OPND: 1 2 
------------------
OPTR: # * ( + 
OPND: 1 2 
------------------
OPTR: # * ( + 
OPND: 1 2 3 
------------------
OPTR: # * ( 
OPND: 1 5 
------------------
OPTR: # * 
OPND: 1 5 
------------------
OPTR: # 
OPND: 5 
------------------
OPTR: # + 
OPND: 5 
------------------
OPTR: # + 
OPND: 5 4 
------------------
OPTR: # + * 
OPND: 5 4 
------------------
OPTR: # + * 
OPND: 5 4 5 
------------------
OPTR: # + 
OPND: 5 20 
------------------
25
#1+*2#
Error: illegal operator. 
1+1
Error: illegal start or head. 
#+3#
Error: illegal operator. 
exit
